plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_1"))
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_32"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_15"))
    implementation(project(":layer_0:module_0_12"))
    implementation(project(":layer_0:module_0_31"))
    implementation(project(":layer_0:module_0_25"))
    implementation(project(":layer_0:module_0_7"))
    implementation(project(":layer_0:module_0_4"))
    implementation(project(":layer_0:module_0_5"))
    implementation(project(":layer_0:module_0_22"))
    implementation(project(":layer_0:module_0_36"))
}
        