plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_24"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_38"))
    implementation(project(":layer_0:module_0_12"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_33"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_32"))
    implementation(project(":layer_0:module_0_10"))
}
        