plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_11"))
    implementation(project(":layer_0:module_0_10"))
    implementation(project(":layer_0:module_0_31"))
    implementation(project(":layer_0:module_0_5"))
    implementation(project(":layer_0:module_0_22"))
}
        