plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_3"))
    implementation(project(":layer_0:module_0_13"))
    implementation(project(":layer_0:module_0_32"))
    implementation(project(":layer_0:module_0_29"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_26"))
    implementation(project(":layer_0:module_0_22"))
    implementation(project(":layer_0:module_0_2"))
}
        