# HiltAggregatingTaskInvestigation

./: build.gradle  settings.gradle
build-logic/convention/: build.gradle.kts
layer_1/module_1_41/: build.gradle
layer_1/module_1_42/: build.gradle
layer_1/module_1_43/: build.gradle
layer_1/module_1_43/src/main/kotlin/com/performance/: Module_1_43_1.kt  Module_1_43_2.kt  Module_1_43_3.kt  Module_1_43_4.kt  Module_1_43_5.kt
layer_1/module_1_44/: build.gradle
layer_1/module_1_44/src/main/kotlin/com/performance/: Module_1_44_1.kt  Module_1_44_2.kt  Module_1_44_3.kt  Module_1_44_4.kt  Module_1_44_5.kt
layer_1/module_1_45/: build.gradle
layer_1/module_1_45/src/main/kotlin/com/performance/: Module_1_45_1.kt  Module_1_45_2.kt  Module_1_45_3.kt  Module_1_45_4.kt  Module_1_45_5.kt
layer_1/module_1_46/: build.gradle
layer_1/module_1_46/src/main/kotlin/com/performance/: Module_1_46_1.kt  Module_1_46_2.kt  Module_1_46_3.kt  Module_1_46_4.kt  Module_1_46_5.kt
layer_1/module_1_47/: build.gradle
layer_1/module_1_48/: build.gradle
layer_1/module_1_49/: build.gradle
layer_1/module_1_50/: build.gradle
layer_1/module_1_50/src/main/kotlin/com/performance/: Module_1_50_1.kt  Module_1_50_2.kt  Module_1_50_3.kt  Module_1_50_4.kt  Module_1_50_5.kt
layer_1/module_1_51/: build.gradle
layer_1/module_1_52/: build.gradle
layer_1/module_1_53/: build.gradle
layer_1/module_1_53/src/main/kotlin/com/performance/: Module_1_53_1.kt  Module_1_53_2.kt  Module_1_53_3.kt  Module_1_53_4.kt  Module_1_53_5.kt
layer_1/module_1_54/: build.gradle
layer_1/module_1_55/: build.gradle
layer_1/module_1_56/: build.gradle
layer_1/module_1_57/: build.gradle
layer_1/module_1_57/src/main/kotlin/com/performance/: Module_1_57_1.kt  Module_1_57_2.kt  Module_1_57_3.kt  Module_1_57_4.kt  Module_1_57_5.kt
layer_1/module_1_61/: build.gradle
layer_1/module_1_61/src/main/kotlin/com/performance/: Module_1_61_1.kt  Module_1_61_2.kt  Module_1_61_3.kt  Module_1_61_4.kt  Module_1_61_5.kt
layer_1/module_1_63/: build.gradle
layer_1/module_1_63/src/main/kotlin/com/performance/: Module_1_63_1.kt  Module_1_63_2.kt  Module_1_63_3.kt  Module_1_63_4.kt  Module_1_63_5.kt
layer_1/module_1_65/: build.gradle
layer_1/module_1_65/src/main/kotlin/com/performance/: Module_1_65_1.kt  Module_1_65_2.kt  Module_1_65_3.kt  Module_1_65_4.kt  Module_1_65_5.kt
layer_1/module_1_66/: build.gradle
layer_1/module_1_66/src/main/kotlin/com/performance/: Module_1_66_1.kt  Module_1_66_2.kt  Module_1_66_3.kt  Module_1_66_4.kt  Module_1_66_5.kt
layer_1/module_1_71/: build.gradle
layer_1/module_1_71/src/main/kotlin/com/performance/: Module_1_71_1.kt  Module_1_71_2.kt  Module_1_71_3.kt  Module_1_71_4.kt  Module_1_71_5.kt
layer_1/module_1_72/: build.gradle
layer_1/module_1_72/src/main/kotlin/com/performance/: Module_1_72_1.kt  Module_1_72_2.kt  Module_1_72_3.kt  Module_1_72_4.kt  Module_1_72_5.kt
layer_1/module_1_76/: build.gradle
layer_1/module_1_76/src/main/kotlin/com/performance/: Module_1_76_1.kt  Module_1_76_2.kt  Module_1_76_3.kt  Module_1_76_4.kt  Module_1_76_5.kt
layer_2/module_2_102/: build.gradle
layer_2/module_2_102/src/main/kotlin/com/performance/: Module_2_102_1.kt  Module_2_102_2.kt  Module_2_102_3.kt  Module_2_102_4.kt  Module_2_102_5.kt
layer_2/module_2_105/: build.gradle
layer_2/module_2_105/src/main/kotlin/com/performance/: Module_2_105_1.kt  Module_2_105_2.kt  Module_2_105_3.kt  Module_2_105_4.kt  Module_2_105_5.kt
layer_2/module_2_107/: build.gradle
layer_2/module_2_107/src/main/kotlin/com/performance/: Module_2_107_1.kt  Module_2_107_2.kt  Module_2_107_3.kt  Module_2_107_4.kt  Module_2_107_5.kt
layer_2/module_2_108/: build.gradle
layer_2/module_2_108/src/main/kotlin/com/performance/: Module_2_108_1.kt  Module_2_108_2.kt  Module_2_108_3.kt  Module_2_108_4.kt  Module_2_108_5.kt
layer_2/module_2_111/: build.gradle
layer_2/module_2_111/src/main/kotlin/com/performance/: Module_2_111_1.kt  Module_2_111_2.kt  Module_2_111_3.kt  Module_2_111_4.kt  Module_2_111_5.kt
layer_2/module_2_112/: build.gradle
layer_2/module_2_112/src/main/kotlin/com/performance/: Module_2_112_1.kt  Module_2_112_2.kt  Module_2_112_3.kt  Module_2_112_4.kt  Module_2_112_5.kt
layer_2/module_2_115/: build.gradle
layer_2/module_2_115/src/main/kotlin/com/performance/: Module_2_115_1.kt  Module_2_115_2.kt  Module_2_115_3.kt  Module_2_115_4.kt  Module_2_115_5.kt
layer_2/module_2_116/: build.gradle
layer_2/module_2_116/src/main/kotlin/com/performance/: Module_2_116_1.kt  Module_2_116_2.kt  Module_2_116_3.kt  Module_2_116_4.kt  Module_2_116_5.kt
layer_2/module_2_118/: build.gradle
layer_2/module_2_118/src/main/kotlin/com/performance/: Module_2_118_1.kt  Module_2_118_2.kt  Module_2_118_3.kt  Module_2_118_4.kt  Module_2_118_5.kt
layer_2/module_2_82/: build.gradle
layer_2/module_2_82/src/main/kotlin/com/performance/: Module_2_82_1.kt  Module_2_82_2.kt  Module_2_82_3.kt  Module_2_82_4.kt  Module_2_82_5.kt
layer_2/module_2_83/: build.gradle
layer_2/module_2_83/src/main/kotlin/com/performance/: Module_2_83_1.kt  Module_2_83_2.kt  Module_2_83_3.kt  Module_2_83_4.kt  Module_2_83_5.kt
layer_2/module_2_84/: build.gradle
layer_2/module_2_84/src/main/kotlin/com/performance/: Module_2_84_1.kt  Module_2_84_2.kt  Module_2_84_3.kt  Module_2_84_4.kt  Module_2_84_5.kt
layer_2/module_2_85/: build.gradle
layer_2/module_2_85/src/main/kotlin/com/performance/: Module_2_85_1.kt  Module_2_85_2.kt  Module_2_85_3.kt  Module_2_85_4.kt  Module_2_85_5.kt
layer_2/module_2_86/: build.gradle
layer_2/module_2_86/src/main/kotlin/com/performance/: Module_2_86_1.kt  Module_2_86_2.kt  Module_2_86_3.kt  Module_2_86_4.kt  Module_2_86_5.kt
layer_2/module_2_87/: build.gradle
layer_2/module_2_87/src/main/kotlin/com/performance/: Module_2_87_1.kt  Module_2_87_2.kt  Module_2_87_3.kt  Module_2_87_4.kt  Module_2_87_5.kt
layer_2/module_2_90/: build.gradle
layer_2/module_2_90/src/main/kotlin/com/performance/: Module_2_90_1.kt  Module_2_90_2.kt  Module_2_90_3.kt  Module_2_90_4.kt  Module_2_90_5.kt
(+1683 files in other folders)
