plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_39"))
    implementation(project(":layer_0:module_0_14"))
    implementation(project(":layer_0:module_0_3"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_38"))
    implementation(project(":layer_0:module_0_9"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_10"))
    implementation(project(":layer_0:module_0_29"))
    implementation(project(":layer_0:module_0_12"))
    implementation(project(":layer_0:module_0_11"))
    implementation(project(":layer_0:module_0_35"))
    implementation(project(":layer_0:module_0_22"))
}
        