plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_17"))
    implementation(project(":layer_0:module_0_25"))
    implementation(project(":layer_0:module_0_35"))
    implementation(project(":layer_0:module_0_9"))
    implementation(project(":layer_0:module_0_14"))
    implementation(project(":layer_0:module_0_39"))
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_37"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_30"))
    implementation(project(":layer_0:module_0_4"))
    implementation(project(":layer_0:module_0_5"))
}
        