plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_60"))
    implementation(project(":layer_1:module_1_59"))
    implementation(project(":layer_1:module_1_43"))
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_76"))
    implementation(project(":layer_1:module_1_71"))
    implementation(project(":layer_1:module_1_66"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_50"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_51"))
    implementation(project(":layer_1:module_1_42"))
    implementation(project(":layer_1:module_1_56"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_52"))
    implementation(project(":layer_1:module_1_61"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_47"))
    implementation(project(":layer_1:module_1_67"))
    implementation(project(":layer_1:module_1_78"))
    implementation(project(":layer_1:module_1_44"))
    implementation(project(":layer_1:module_1_65"))
    implementation(project(":layer_1:module_1_55"))
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_53"))
    implementation(project(":layer_1:module_1_54"))
    implementation(project(":layer_1:module_1_70"))
    implementation(project(":layer_1:module_1_75"))
    implementation(project(":layer_1:module_1_79"))
    implementation(project(":layer_1:module_1_48"))
    implementation(project(":layer_1:module_1_77"))
    implementation(project(":layer_1:module_1_58"))
}
        