plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_9"))
    implementation(project(":layer_0:module_0_29"))
    implementation(project(":layer_0:module_0_18"))
    implementation(project(":layer_0:module_0_22"))
    implementation(project(":layer_0:module_0_7"))
    implementation(project(":layer_0:module_0_25"))
    implementation(project(":layer_0:module_0_38"))
    implementation(project(":layer_0:module_0_17"))
    implementation(project(":layer_0:module_0_36"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_23"))
    implementation(project(":layer_0:module_0_14"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_31"))
}
        