plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_58"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_67"))
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_71"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_47"))
    implementation(project(":layer_1:module_1_63"))
}
        