plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_55"))
    implementation(project(":layer_1:module_1_51"))
    implementation(project(":layer_1:module_1_50"))
    implementation(project(":layer_1:module_1_60"))
    implementation(project(":layer_1:module_1_74"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_41"))
    implementation(project(":layer_1:module_1_77"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_58"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_67"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_49"))
    implementation(project(":layer_1:module_1_79"))
    implementation(project(":layer_1:module_1_44"))
    implementation(project(":layer_1:module_1_78"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_42"))
    implementation(project(":layer_1:module_1_76"))
    implementation(project(":layer_1:module_1_72"))
}
        