plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_42"))
    implementation(project(":layer_1:module_1_76"))
    implementation(project(":layer_1:module_1_49"))
    implementation(project(":layer_1:module_1_67"))
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_59"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_48"))
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_75"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_65"))
    implementation(project(":layer_1:module_1_53"))
}
        