plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_35"))
    implementation(project(":layer_0:module_0_36"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_5"))
    implementation(project(":layer_0:module_0_19"))
    implementation(project(":layer_0:module_0_1"))
    implementation(project(":layer_0:module_0_38"))
    implementation(project(":layer_0:module_0_11"))
    implementation(project(":layer_0:module_0_18"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_31"))
    implementation(project(":layer_0:module_0_4"))
    implementation(project(":layer_0:module_0_12"))
    implementation(project(":layer_0:module_0_24"))
    implementation(project(":layer_0:module_0_23"))
    implementation(project(":layer_0:module_0_2"))
}
        