plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_29"))
    implementation(project(":layer_0:module_0_15"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_30"))
    implementation(project(":layer_0:module_0_34"))
}
        