plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_5"))
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_3"))
    implementation(project(":layer_0:module_0_26"))
    implementation(project(":layer_0:module_0_25"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_28"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_15"))
}
        