plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_47"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_43"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_59"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_65"))
    implementation(project(":layer_1:module_1_58"))
    implementation(project(":layer_1:module_1_51"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_66"))
    implementation(project(":layer_1:module_1_77"))
    implementation(project(":layer_1:module_1_74"))
}
        