plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_10"))
    implementation(project(":layer_0:module_0_30"))
    implementation(project(":layer_0:module_0_1"))
    implementation(project(":layer_0:module_0_28"))
    implementation(project(":layer_0:module_0_18"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_24"))
    implementation(project(":layer_0:module_0_7"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_14"))
    implementation(project(":layer_0:module_0_15"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_11"))
}
        