plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_16"))
    implementation(project(":layer_0:module_0_24"))
    implementation(project(":layer_0:module_0_36"))
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_32"))
    implementation(project(":layer_0:module_0_7"))
    implementation(project(":layer_0:module_0_2"))
    implementation(project(":layer_0:module_0_29"))
    implementation(project(":layer_0:module_0_25"))
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_12"))
    implementation(project(":layer_0:module_0_37"))
    implementation(project(":layer_0:module_0_31"))
    implementation(project(":layer_0:module_0_39"))
    implementation(project(":layer_0:module_0_28"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_19"))
}
        