plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_74"))
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_60"))
    implementation(project(":layer_1:module_1_75"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_56"))
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_41"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_44"))
    implementation(project(":layer_1:module_1_51"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_48"))
}
        