plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_54"))
    implementation(project(":layer_1:module_1_76"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_50"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_44"))
}
        