plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_61"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_56"))
    implementation(project(":layer_1:module_1_66"))
    implementation(project(":layer_1:module_1_42"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_52"))
    implementation(project(":layer_1:module_1_69"))
    implementation(project(":layer_1:module_1_44"))
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_47"))
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_74"))
    implementation(project(":layer_1:module_1_41"))
    implementation(project(":layer_1:module_1_79"))
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_78"))
}
        