plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_60"))
    implementation(project(":layer_1:module_1_71"))
    implementation(project(":layer_1:module_1_50"))
    implementation(project(":layer_1:module_1_78"))
    implementation(project(":layer_1:module_1_42"))
    implementation(project(":layer_1:module_1_53"))
    implementation(project(":layer_1:module_1_51"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_65"))
}
        