plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_48"))
    implementation(project(":layer_1:module_1_54"))
    implementation(project(":layer_1:module_1_78"))
    implementation(project(":layer_1:module_1_56"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_72"))
    implementation(project(":layer_1:module_1_71"))
    implementation(project(":layer_1:module_1_66"))
    implementation(project(":layer_1:module_1_79"))
    implementation(project(":layer_1:module_1_61"))
    implementation(project(":layer_1:module_1_75"))
    implementation(project(":layer_1:module_1_52"))
    implementation(project(":layer_1:module_1_80"))
    implementation(project(":layer_1:module_1_70"))
    implementation(project(":layer_1:module_1_44"))
    implementation(project(":layer_1:module_1_45"))
    implementation(project(":layer_1:module_1_60"))
    implementation(project(":layer_1:module_1_69"))
}
        