plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_1:module_1_56"))
    implementation(project(":layer_1:module_1_67"))
    implementation(project(":layer_1:module_1_78"))
    implementation(project(":layer_1:module_1_57"))
    implementation(project(":layer_1:module_1_70"))
    implementation(project(":layer_1:module_1_58"))
    implementation(project(":layer_1:module_1_63"))
    implementation(project(":layer_1:module_1_73"))
    implementation(project(":layer_1:module_1_68"))
    implementation(project(":layer_1:module_1_46"))
    implementation(project(":layer_1:module_1_64"))
    implementation(project(":layer_1:module_1_71"))
    implementation(project(":layer_1:module_1_62"))
    implementation(project(":layer_1:module_1_55"))
    implementation(project(":layer_1:module_1_50"))
    implementation(project(":layer_1:module_1_45"))
}
        