plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_15"))
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_19"))
    implementation(project(":layer_0:module_0_10"))
    implementation(project(":layer_0:module_0_3"))
}
        