plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":layer_0:module_0_40"))
    implementation(project(":layer_0:module_0_36"))
    implementation(project(":layer_0:module_0_17"))
    implementation(project(":layer_0:module_0_18"))
    implementation(project(":layer_0:module_0_6"))
    implementation(project(":layer_0:module_0_35"))
    implementation(project(":layer_0:module_0_24"))
    implementation(project(":layer_0:module_0_37"))
    implementation(project(":layer_0:module_0_2"))
    implementation(project(":layer_0:module_0_34"))
    implementation(project(":layer_0:module_0_27"))
    implementation(project(":layer_0:module_0_15"))
    implementation(project(":layer_0:module_0_8"))
    implementation(project(":layer_0:module_0_3"))
    implementation(project(":layer_0:module_0_10"))
    implementation(project(":layer_0:module_0_7"))
    implementation(project(":layer_0:module_0_20"))
    implementation(project(":layer_0:module_0_33"))
    implementation(project(":layer_0:module_0_26"))
    implementation(project(":layer_0:module_0_9"))
    implementation(project(":layer_0:module_0_11"))
    implementation(project(":layer_0:module_0_21"))
    implementation(project(":layer_0:module_0_1"))
    implementation(project(":layer_0:module_0_13"))
}
        